<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- https://developer.mozilla.org/pt-BR/docs/Web/CSS/object-fit -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/object-position -->

    <style>
        body {
            margin: 0;
            padding: 0;
            border: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1rem;
            background-color: brown;
        }

        .container {
            height: 600px;
            background-color: coral;
            width: 100%;
            padding: 16px;
            display: block;
            margin: 0px 16px;
            padding: 16px;
        }

        .img1 {
            width: 200px;
            height: 200px;
            border: 2px solid rgb(132, 165, 42);
            object-fit: fill;
        }

        .img2 {
            width: 200px;
            height: 200px;
            border: 2px solid rgb(132, 165, 42);
            object-fit: contain;    
             /* object-position: top right; */
            object-position: left bottom;        
            
        }

        .img3 {
            width: 200px;
            height: 200px;
            border: 2px solid rgb(132, 165, 42);
            object-fit: cover;
        }
        
    </style>
</head>

<body>

    <div class="container">
        <img class="img1" src="https://th.bing.com/th/id/OIP.WtZqWnXNL7eAcbXVkn2dwwHaE7?pid=ImgDet&rs=1" alt="Goku">
        <img class="img2" src="https://th.bing.com/th/id/OIP.WtZqWnXNL7eAcbXVkn2dwwHaE7?pid=ImgDet&rs=1" alt="Goku">
        <img class="img3" src="https://th.bing.com/th/id/OIP.WtZqWnXNL7eAcbXVkn2dwwHaE7?pid=ImgDet&rs=1" alt="Goku">        
    </div>


</body>

</html>