<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            border: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 16px;
        }

        .container2 {
            max-width: 960px;
            margin: 0 auto;
            padding: 16px;
        }

        .section-top {
            width: 600px;
            height: 600px;
            background-color: blueviolet;
            background-image: url('https://i.pinimg.com/564x/12/e6/0c/12e60ca40d803f3b7e200ec588e18a8c.jpg');
            background-repeat: no-repeat;

            background-size: 200px 200px;
            
            /* background-position: top 0 right 0; */
            
            background-position: 50% 50%;
            /* transform: translate(-100px, -100px); */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Lorem ipsum dolor sit</h1>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In perspiciatis autem suscipit ipsum, beatae ullam
            ipsam aliquam dolore quod voluptate fugit, perferendis nostrum repudiandae obcaecati ut. Numquam mollitia
            non laudantium.
        </p>
        <p>
            Omnis inventore voluptas similique laborum ut recusandae voluptatum distinctio possimus dolorem. Ullam
            aspernatur dolore vero, expedita magni aliquam id nesciunt necessitatibus aut optio accusamus vel, molestias
            est consectetur. Veniam, dolore!
        </p>
        <p>
            Non maxime inventore aperiam aliquam rem laudantium laboriosam praesentium impedit! Dolorum facere assumenda
            aut quidem nulla, corporis dolorem voluptas fugit quam, consequuntur ipsam amet fugiat quasi aliquam minima
            autem hic.
        </p>
    </div>

    <div class="container2">
        <div class="section-top">
        </div>
    </div>


</body>

</html>