<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            border: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1rem;
            background: linear-gradient(129deg, #f60074 22%, #8300e8 100%);
        }

        .container {
            padding: 16px;
            display: block;
            margin: 0px 16px;
            padding: 16px;
        }
          
        .container h1, .container p {
            text-align: center;
        }

        .docente {
            margin: 0 auto;
            width: 300px;
            height: 300px;
            background-color: blueviolet;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 10px;
            border-radius: 50%;
            border: 2px solid blueviolet;
            background-image: url('https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80');
        }
      

        .docente-1 {
            background-image: url('https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80');
        }

        .docente-2 {
            background-image: url('https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cGVvcGxlfGVufDB8fDB8fHww&auto=format&fit=crop&w=700&q=60');
        }

        .docente-3 {
            background-image: url('https://images.unsplash.com/photo-1488426862026-3ee34a7d66df?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzJ8fHBlb3BsZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=700&q=60');
        }
    </style>
</head>

<body>

    <main>
        <div class="container">
            <div class="docente docente-1">
            </div>
            <h1>Lorem ipsum dolor sit</h1>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In perspiciatis autem suscipit ipsum, beatae
                ullam
                ipsam aliquam dolore quod voluptate fugit, perferendis nostrum repudiandae obcaecati ut. Numquam
                mollitia
                non laudantium.
            </p>
        </div>

        <div class="container">
            <div class="docente docente-2">
            </div>
            <h1>Lorem ipsum dolor sit</h1>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In perspiciatis autem suscipit ipsum, beatae
                ullam
                ipsam aliquam dolore quod voluptate fugit, perferendis nostrum repudiandae obcaecati ut. Numquam
                mollitia
                non laudantium.
            </p>
        </div>

        <div class="container">
            <div class="docente docente-3">
            </div>
            <h1>Lorem ipsum dolor sit</h1>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In perspiciatis autem suscipit ipsum, beatae
                ullam
                ipsam aliquam dolore quod voluptate fugit, perferendis nostrum repudiandae obcaecati ut. Numquam
                mollitia
                non laudantium.
            </p>
        </div>

    </main>


</body>

</html>