<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            border: 0;
            font-family: Arial, Helvetica, sans-serif;
       }

        .bg-texto {
            margin: 0 auto;
            padding: 16px;
            height: 100vh;
            background-image: url('https://user-images.githubusercontent.com/15075759/28719144-86dc0f70-73b1-11e7-911d-60d70fcded21.png');
        }

        .card {
            color: #111b21;
            padding: 1rem;
            width: 400px;
            background-color: #fff;
            border-radius: 10px;
            font-size: 14.2px;
            line-height: 19px;
            box-shadow: 0 1px 0.5px rgba(10, 20, 26, .13);
        }
    </style>
</head>

<body>
    <div class="container bg-texto">
        <h1>Lorem ipsum dolor sit</h1>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In perspiciatis autem suscipit ipsum, beatae
            ullam
            ipsam aliquam dolore quod voluptate fugit, perferendis nostrum repudiandae obcaecati ut. Numquam
            mollitia
            non laudantium.
        </p>

        <p>
            Omnis inventore voluptas similique laborum ut recusandae voluptatum distinctio possimus dolorem. Ullam
            aspernatur dolore vero, expedita magni aliquam id nesciunt necessitatibus aut optio accusamus vel, molestias
            est consectetur. Veniam, dolore!
        </p>
        <p>
            Non maxime inventore aperiam aliquam rem laudantium laboriosam praesentium impedit! Dolorum facere assumenda
            aut quidem nulla, corporis dolorem voluptas fugit quam, consequuntur ipsam amet fugiat quasi aliquam minima
            autem hic.
        </p>
        <div class="card" style="display: none;"></div>
    </div>

</body>

</html>