<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            border: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            background-color: rgb(70, 187, 196);
            color: rgb(255, 248, 248);
            background-image: url('https://www.vocenaneve.com.br/app/uploads/2022/01/quebec-canada-inverno.jpg');
            
            background-blend-mode: multiply;
            /* background-blend-mode: lighten; */

            background-size: cover;            
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 16px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <h1>Eligendi aliquam quae rem temporibus consequuntur obcaecati</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur maiores quasi mollitia quia illum
                repellendus sapiente eveniet ad rem ullam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur maiores quasi mollitia quia illum
                repellendus sapiente eveniet ad rem ullam.</p>
        </div>
    </div>

    <div class="container">
        <h1>Lorem ipsum dolor sit</h1>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In perspiciatis autem suscipit ipsum, beatae ullam
            ipsam aliquam dolore quod voluptate fugit, perferendis nostrum repudiandae obcaecati ut. Numquam mollitia
            non laudantium.
        </p>
        <p>
            Omnis inventore voluptas similique laborum ut recusandae voluptatum distinctio possimus dolorem. Ullam
            aspernatur dolore vero, expedita magni aliquam id nesciunt necessitatibus aut optio accusamus vel, molestias
            est consectetur. Veniam, dolore!
        </p>
        <p>
            Non maxime inventore aperiam aliquam rem laudantium laboriosam praesentium impedit! Dolorum facere assumenda
            aut quidem nulla, corporis dolorem voluptas fugit quam, consequuntur ipsam amet fugiat quasi aliquam minima
            autem hic.
        </p>
    </div>

</body>

</html>