<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            border: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            background-color: blueviolet;
            color: rgb(255, 253, 253);            
            background-image: url('img/bg-1900.jpg');

            /* background-image: url('https://images.unsplash.com/photo-1685313836995-c9218a4f3d3e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80'); */
            /* background-image: url('https://a.cdn-hotels.com/gdcs/production11/d1924/59ccdda7-73f8-4f79-9b75-4eba8e4c7dfe.jpg?impolicy=fcrop&w=800&h=533&q=medium'); */
            
            /* height: 1080px; */

            /* padding-top: 10px;
            padding-bottom: 10px; */

        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 16px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <h1>Eligendi aliquam quae rem temporibus consequuntur obcaecati</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur maiores quasi mollitia quia illum
                repellendus sapiente eveniet ad rem ullam.</p>
        </div>
    </div>

    <div class="container">
        <h1>Lorem ipsum dolor sit</h1>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In perspiciatis autem suscipit ipsum, beatae ullam
            ipsam aliquam dolore quod voluptate fugit, perferendis nostrum repudiandae obcaecati ut. Numquam mollitia
            non laudantium.
        </p>
        <p>
            Omnis inventore voluptas similique laborum ut recusandae voluptatum distinctio possimus dolorem. Ullam
            aspernatur dolore vero, expedita magni aliquam id nesciunt necessitatibus aut optio accusamus vel, molestias
            est consectetur. Veniam, dolore!
        </p>
        <p>
            Non maxime inventore aperiam aliquam rem laudantium laboriosam praesentium impedit! Dolorum facere assumenda
            aut quidem nulla, corporis dolorem voluptas fugit quam, consequuntur ipsam amet fugiat quasi aliquam minima
            autem hic.
        </p>
    </div>

</body>

</html>